# islami-C42-G-Sun-Wed

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/islamic42gsunwed/: MainActivity.kt  SplashIslamiActivity.kt
app/src/main/java/com/route/islamic42gsunwed/activities/: MainActivity.kt  QuranVersesActivity.kt  SplashIslamiActivity.kt
app/src/main/java/com/route/islamic42gsunwed/activities/adapters/: VersesAdapter.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/: HadethFragment.kt  QuranFragment.kt  RadioFragment.kt  TasbeehFragment.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/hadeth/: HadethFragment.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/hadeth/adapter/: CarouselItemDecoration.kt  HadethListAdapter.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/hadeth/model/: HadethDM.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/quran/: ChapterKeys.kt  QuranFragment.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/quran/adapter/: ChaptersAdapter.kt  ChaptersAdapter2.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/quran/callback/: OnChapterClickListener.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/quran/model/: ChapterDM.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/quran/utils/: QuranUtils.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/radio/: RadioAdapter.kt  RadioFragment.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/radio/api/: ApiManager.kt  RadioResponse.kt  RadioService.kt  RadioViewModel.kt
app/src/main/java/com/route/islamic42gsunwed/fragments/tasabeeh/: TasbeehFragment.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_quran_verses.xml  activity_splash_islami.xml  fragment_hadeth.xml  fragment_quran.xml  fragment_radio.xml  fragment_tasbeeh.xml  item_hadeth.xml  item_quran_chapter.xml  item_radio.xml  item_verse.xml
app/src/main/res/menu/: islamic_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
